!function (t) { var e = {}; function n(o) { if (e[o]) return e[o].exports; var i = e[o] = { i: o, l: !1, exports: {} }; return t[o].call(i.exports, i, i.exports, n), i.l = !0, i.exports } n.m = t, n.c = e, n.d = function (t, e, o) { n.o(t, e) || Object.defineProperty(t, e, { enumerable: !0, get: o }) }, n.r = function (t) { "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(t, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(t, "__esModule", { value: !0 }) }, n.t = function (t, e) { if (1 & e && (t = n(t)), 8 & e) return t; if (4 & e && "object" == typeof t && t && t.__esModule) return t; var o = Object.create(null); if (n.r(o), Object.defineProperty(o, "default", { enumerable: !0, value: t }), 2 & e && "string" != typeof t) for (var i in t) n.d(o, i, function (e) { return t[e] }.bind(null, i)); return o }, n.n = function (t) { var e = t && t.__esModule ? function () { return t.default } : function () { return t }; return n.d(e, "a", e), e }, n.o = function (t, e) { return Object.prototype.hasOwnProperty.call(t, e) }, n.p = "", n(n.s = 2) }([function (t, e, n) {
	"use strict"; (function (t) {
		for (
			/**!
			 * @fileOverview Kickass library to create and place poppers near their reference elements.
			 * @version 1.14.5
			 * @license
			 * Copyright (c) 2016 Federico Zivolo and contributors
			 *
			 * Permission is hereby granted, free of charge, to any person obtaining a copy
			 * of this software and associated documentation files (the "Software"), to deal
			 * in the Software without restriction, including without limitation the rights
			 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
			 * copies of the Software, and to permit persons to whom the Software is
			 * furnished to do so, subject to the following conditions:
			 *
			 * The above copyright notice and this permission notice shall be included in all
			 * copies or substantial portions of the Software.
			 *
			 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
			 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
			 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
			 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
			 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
			 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
			 * SOFTWARE.
			 */
			var n = "undefined" != typeof window && "undefined" != typeof document, o = ["Edge", "Trident", "Firefox"], i = 0, r = 0; r < o.length; r += 1)if (n && navigator.userAgent.indexOf(o[r]) >= 0) { i = 1; break } var a = n && window.Promise ? function (t) { var e = !1; return function () { e || (e = !0, window.Promise.resolve().then(function () { e = !1, t() })) } } : function (t) { var e = !1; return function () { e || (e = !0, setTimeout(function () { e = !1, t() }, i)) } }; function s(t) { return t && "[object Function]" === {}.toString.call(t) } function l(t, e) { if (1 !== t.nodeType) return []; var n = t.ownerDocument.defaultView.getComputedStyle(t, null); return e ? n[e] : n } function c(t) { return "HTML" === t.nodeName ? t : t.parentNode || t.host } function d(t) { if (!t) return document.body; switch (t.nodeName) { case "HTML": case "BODY": return t.ownerDocument.body; case "#document": return t.body }var e = l(t), n = e.overflow, o = e.overflowX, i = e.overflowY; return /(auto|scroll|overlay)/.test(n + i + o) ? t : d(c(t)) } var p = n && !(!window.MSInputMethodContext || !document.documentMode), f = n && /MSIE 10/.test(navigator.userAgent); function u(t) { return 11 === t ? p : 10 === t ? f : p || f } function h(t) { if (!t) return document.documentElement; for (var e = u(10) ? document.body : null, n = t.offsetParent || null; n === e && t.nextElementSibling;)n = (t = t.nextElementSibling).offsetParent; var o = n && n.nodeName; return o && "BODY" !== o && "HTML" !== o ? -1 !== ["TH", "TD", "TABLE"].indexOf(n.nodeName) && "static" === l(n, "position") ? h(n) : n : t ? t.ownerDocument.documentElement : document.documentElement } function v(t) { return null !== t.parentNode ? v(t.parentNode) : t } function g(t, e) { if (!(t && t.nodeType && e && e.nodeType)) return document.documentElement; var n = t.compareDocumentPosition(e) & Node.DOCUMENT_POSITION_FOLLOWING, o = n ? t : e, i = n ? e : t, r = document.createRange(); r.setStart(o, 0), r.setEnd(i, 0); var a = r.commonAncestorContainer; if (t !== a && e !== a || o.contains(i)) return function (t) { var e = t.nodeName; return "BODY" !== e && ("HTML" === e || h(t.firstElementChild) === t) }(a) ? a : h(a); var s = v(t); return s.host ? g(s.host, e) : g(t, v(e).host) } function m(t) { var e = "top" === (arguments.length > 1 && void 0 !== arguments[1] ? arguments[1] : "top") ? "scrollTop" : "scrollLeft", n = t.nodeName; if ("BODY" === n || "HTML" === n) { var o = t.ownerDocument.documentElement; return (t.ownerDocument.scrollingElement || o)[e] } return t[e] } function b(t, e) { var n = "x" === e ? "Left" : "Top", o = "Left" === n ? "Right" : "Bottom"; return parseFloat(t["border" + n + "Width"], 10) + parseFloat(t["border" + o + "Width"], 10) } function w(t, e, n, o) { return Math.max(e["offset" + t], e["scroll" + t], n["client" + t], n["offset" + t], n["scroll" + t], u(10) ? parseInt(n["offset" + t]) + parseInt(o["margin" + ("Height" === t ? "Top" : "Left")]) + parseInt(o["margin" + ("Height" === t ? "Bottom" : "Right")]) : 0) } function y(t) { var e = t.body, n = t.documentElement, o = u(10) && getComputedStyle(n); return { height: w("Height", e, n, o), width: w("Width", e, n, o) } } var _ = function (t, e) { if (!(t instanceof e)) throw new TypeError("Cannot call a class as a function") }, x = function () { function t(t, e) { for (var n = 0; n < e.length; n++) { var o = e[n]; o.enumerable = o.enumerable || !1, o.configurable = !0, "value" in o && (o.writable = !0), Object.defineProperty(t, o.key, o) } } return function (e, n, o) { return n && t(e.prototype, n), o && t(e, o), e } }(), O = function (t, e, n) { return e in t ? Object.defineProperty(t, e, { value: n, enumerable: !0, configurable: !0, writable: !0 }) : t[e] = n, t }, E = Object.assign || function (t) { for (var e = 1; e < arguments.length; e++) { var n = arguments[e]; for (var o in n) Object.prototype.hasOwnProperty.call(n, o) && (t[o] = n[o]) } return t }; function k(t) { return E({}, t, { right: t.left + t.width, bottom: t.top + t.height }) } function C(t) { var e = {}; try { if (u(10)) { e = t.getBoundingClientRect(); var n = m(t, "top"), o = m(t, "left"); e.top += n, e.left += o, e.bottom += n, e.right += o } else e = t.getBoundingClientRect() } catch (t) { } var i = { left: e.left, top: e.top, width: e.right - e.left, height: e.bottom - e.top }, r = "HTML" === t.nodeName ? y(t.ownerDocument) : {}, a = r.width || t.clientWidth || i.right - i.left, s = r.height || t.clientHeight || i.bottom - i.top, c = t.offsetWidth - a, d = t.offsetHeight - s; if (c || d) { var p = l(t); c -= b(p, "x"), d -= b(p, "y"), i.width -= c, i.height -= d } return k(i) } function T(t, e) { var n = arguments.length > 2 && void 0 !== arguments[2] && arguments[2], o = u(10), i = "HTML" === e.nodeName, r = C(t), a = C(e), s = d(t), c = l(e), p = parseFloat(c.borderTopWidth, 10), f = parseFloat(c.borderLeftWidth, 10); n && i && (a.top = Math.max(a.top, 0), a.left = Math.max(a.left, 0)); var h = k({ top: r.top - a.top - p, left: r.left - a.left - f, width: r.width, height: r.height }); if (h.marginTop = 0, h.marginLeft = 0, !o && i) { var v = parseFloat(c.marginTop, 10), g = parseFloat(c.marginLeft, 10); h.top -= p - v, h.bottom -= p - v, h.left -= f - g, h.right -= f - g, h.marginTop = v, h.marginLeft = g } return (o && !n ? e.contains(s) : e === s && "BODY" !== s.nodeName) && (h = function (t, e) { var n = arguments.length > 2 && void 0 !== arguments[2] && arguments[2], o = m(e, "top"), i = m(e, "left"), r = n ? -1 : 1; return t.top += o * r, t.bottom += o * r, t.left += i * r, t.right += i * r, t }(h, e)), h } function A(t) { if (!t || !t.parentElement || u()) return document.documentElement; for (var e = t.parentElement; e && "none" === l(e, "transform");)e = e.parentElement; return e || document.documentElement } function L(t, e, n, o) { var i = arguments.length > 4 && void 0 !== arguments[4] && arguments[4], r = { top: 0, left: 0 }, a = i ? A(t) : g(t, e); if ("viewport" === o) r = function (t) { var e = arguments.length > 1 && void 0 !== arguments[1] && arguments[1], n = t.ownerDocument.documentElement, o = T(t, n), i = Math.max(n.clientWidth, window.innerWidth || 0), r = Math.max(n.clientHeight, window.innerHeight || 0), a = e ? 0 : m(n), s = e ? 0 : m(n, "left"); return k({ top: a - o.top + o.marginTop, left: s - o.left + o.marginLeft, width: i, height: r }) }(a, i); else { var s = void 0; "scrollParent" === o ? "BODY" === (s = d(c(e))).nodeName && (s = t.ownerDocument.documentElement) : s = "window" === o ? t.ownerDocument.documentElement : o; var p = T(s, a, i); if ("HTML" !== s.nodeName || function t(e) { var n = e.nodeName; return "BODY" !== n && "HTML" !== n && ("fixed" === l(e, "position") || t(c(e))) }(a)) r = p; else { var f = y(t.ownerDocument), u = f.height, h = f.width; r.top += p.top - p.marginTop, r.bottom = u + p.top, r.left += p.left - p.marginLeft, r.right = h + p.left } } var v = "number" == typeof (n = n || 0); return r.left += v ? n : n.left || 0, r.top += v ? n : n.top || 0, r.right -= v ? n : n.right || 0, r.bottom -= v ? n : n.bottom || 0, r } function N(t, e, n, o, i) { var r = arguments.length > 5 && void 0 !== arguments[5] ? arguments[5] : 0; if (-1 === t.indexOf("auto")) return t; var a = L(n, o, r, i), s = { top: { width: a.width, height: e.top - a.top }, right: { width: a.right - e.right, height: a.height }, bottom: { width: a.width, height: a.bottom - e.bottom }, left: { width: e.left - a.left, height: a.height } }, l = Object.keys(s).map(function (t) { return E({ key: t }, s[t], { area: function (t) { return t.width * t.height }(s[t]) }) }).sort(function (t, e) { return e.area - t.area }), c = l.filter(function (t) { var e = t.width, o = t.height; return e >= n.clientWidth && o >= n.clientHeight }), d = c.length > 0 ? c[0].key : l[0].key, p = t.split("-")[1]; return d + (p ? "-" + p : "") } function j(t, e, n) { var o = arguments.length > 3 && void 0 !== arguments[3] ? arguments[3] : null; return T(n, o ? A(e) : g(e, n), o) } function M(t) { var e = t.ownerDocument.defaultView.getComputedStyle(t), n = parseFloat(e.marginTop) + parseFloat(e.marginBottom), o = parseFloat(e.marginLeft) + parseFloat(e.marginRight); return { width: t.offsetWidth + o, height: t.offsetHeight + n } } function S(t) { var e = { left: "right", right: "left", bottom: "top", top: "bottom" }; return t.replace(/left|right|bottom|top/g, function (t) { return e[t] }) } function D(t, e, n) { n = n.split("-")[0]; var o = M(t), i = { width: o.width, height: o.height }, r = -1 !== ["right", "left"].indexOf(n), a = r ? "top" : "left", s = r ? "left" : "top", l = r ? "height" : "width", c = r ? "width" : "height"; return i[a] = e[a] + e[l] / 2 - o[l] / 2, i[s] = n === s ? e[s] - o[c] : e[S(s)], i } function F(t, e) { return Array.prototype.find ? t.find(e) : t.filter(e)[0] } function I(t, e, n) { return (void 0 === n ? t : t.slice(0, function (t, e, n) { if (Array.prototype.findIndex) return t.findIndex(function (t) { return t[e] === n }); var o = F(t, function (t) { return t[e] === n }); return t.indexOf(o) }(t, "name", n))).forEach(function (t) { t.function && console.warn("`modifier.function` is deprecated, use `modifier.fn`!"); var n = t.function || t.fn; t.enabled && s(n) && (e.offsets.popper = k(e.offsets.popper), e.offsets.reference = k(e.offsets.reference), e = n(e, t)) }), e } function P(t, e) { return t.some(function (t) { var n = t.name; return t.enabled && n === e }) } function W(t) { for (var e = [!1, "ms", "Webkit", "Moz", "O"], n = t.charAt(0).toUpperCase() + t.slice(1), o = 0; o < e.length; o++) { var i = e[o], r = i ? "" + i + n : t; if (void 0 !== document.body.style[r]) return r } return null } function H(t) { var e = t.ownerDocument; return e ? e.defaultView : window } function B(t, e, n, o) { n.updateBound = o, H(t).addEventListener("resize", n.updateBound, { passive: !0 }); var i = d(t); return function t(e, n, o, i) { var r = "BODY" === e.nodeName, a = r ? e.ownerDocument.defaultView : e; a.addEventListener(n, o, { passive: !0 }), r || t(d(a.parentNode), n, o, i), i.push(a) }(i, "scroll", n.updateBound, n.scrollParents), n.scrollElement = i, n.eventsEnabled = !0, n } function R() { this.state.eventsEnabled && (cancelAnimationFrame(this.scheduleUpdate), this.state = function (t, e) { return H(t).removeEventListener("resize", e.updateBound), e.scrollParents.forEach(function (t) { t.removeEventListener("scroll", e.updateBound) }), e.updateBound = null, e.scrollParents = [], e.scrollElement = null, e.eventsEnabled = !1, e }(this.reference, this.state)) } function G(t) { return "" !== t && !isNaN(parseFloat(t)) && isFinite(t) } function U(t, e) { Object.keys(e).forEach(function (n) { var o = ""; -1 !== ["width", "height", "top", "right", "bottom", "left"].indexOf(n) && G(e[n]) && (o = "px"), t.style[n] = e[n] + o }) } function q(t, e, n) { var o = F(t, function (t) { return t.name === e }), i = !!o && t.some(function (t) { return t.name === n && t.enabled && t.order < o.order }); if (!i) { var r = "`" + e + "`", a = "`" + n + "`"; console.warn(a + " modifier is required by " + r + " modifier in order to work, be sure to include it before " + r + "!") } return i } var Y = ["auto-start", "auto", "auto-end", "top-start", "top", "top-end", "right-start", "right", "right-end", "bottom-end", "bottom", "bottom-start", "left-end", "left", "left-start"], z = Y.slice(3); function K(t) { var e = arguments.length > 1 && void 0 !== arguments[1] && arguments[1], n = z.indexOf(t), o = z.slice(n + 1).concat(z.slice(0, n)); return e ? o.reverse() : o } var V = { FLIP: "flip", CLOCKWISE: "clockwise", COUNTERCLOCKWISE: "counterclockwise" }; function J(t, e, n, o) { var i = [0, 0], r = -1 !== ["right", "left"].indexOf(o), a = t.split(/(\+|\-)/).map(function (t) { return t.trim() }), s = a.indexOf(F(a, function (t) { return -1 !== t.search(/,|\s/) })); a[s] && -1 === a[s].indexOf(",") && console.warn("Offsets separated by white space(s) are deprecated, use a comma (,) instead."); var l = /\s*,\s*|\s+/, c = -1 !== s ? [a.slice(0, s).concat([a[s].split(l)[0]]), [a[s].split(l)[1]].concat(a.slice(s + 1))] : [a]; return (c = c.map(function (t, o) { var i = (1 === o ? !r : r) ? "height" : "width", a = !1; return t.reduce(function (t, e) { return "" === t[t.length - 1] && -1 !== ["+", "-"].indexOf(e) ? (t[t.length - 1] = e, a = !0, t) : a ? (t[t.length - 1] += e, a = !1, t) : t.concat(e) }, []).map(function (t) { return function (t, e, n, o) { var i = t.match(/((?:\-|\+)?\d*\.?\d*)(.*)/), r = +i[1], a = i[2]; if (!r) return t; if (0 === a.indexOf("%")) { var s = void 0; switch (a) { case "%p": s = n; break; case "%": case "%r": default: s = o }return k(s)[e] / 100 * r } if ("vh" === a || "vw" === a) return ("vh" === a ? Math.max(document.documentElement.clientHeight, window.innerHeight || 0) : Math.max(document.documentElement.clientWidth, window.innerWidth || 0)) / 100 * r; return r }(t, i, e, n) }) })).forEach(function (t, e) { t.forEach(function (n, o) { G(n) && (i[e] += n * ("-" === t[o - 1] ? -1 : 1)) }) }), i } var $ = { placement: "bottom", positionFixed: !1, eventsEnabled: !0, removeOnDestroy: !1, onCreate: function () { }, onUpdate: function () { }, modifiers: { shift: { order: 100, enabled: !0, fn: function (t) { var e = t.placement, n = e.split("-")[0], o = e.split("-")[1]; if (o) { var i = t.offsets, r = i.reference, a = i.popper, s = -1 !== ["bottom", "top"].indexOf(n), l = s ? "left" : "top", c = s ? "width" : "height", d = { start: O({}, l, r[l]), end: O({}, l, r[l] + r[c] - a[c]) }; t.offsets.popper = E({}, a, d[o]) } return t } }, offset: { order: 200, enabled: !0, fn: function (t, e) { var n = e.offset, o = t.placement, i = t.offsets, r = i.popper, a = i.reference, s = o.split("-")[0], l = void 0; return l = G(+n) ? [+n, 0] : J(n, r, a, s), "left" === s ? (r.top += l[0], r.left -= l[1]) : "right" === s ? (r.top += l[0], r.left += l[1]) : "top" === s ? (r.left += l[0], r.top -= l[1]) : "bottom" === s && (r.left += l[0], r.top += l[1]), t.popper = r, t }, offset: 0 }, preventOverflow: { order: 300, enabled: !0, fn: function (t, e) { var n = e.boundariesElement || h(t.instance.popper); t.instance.reference === n && (n = h(n)); var o = W("transform"), i = t.instance.popper.style, r = i.top, a = i.left, s = i[o]; i.top = "", i.left = "", i[o] = ""; var l = L(t.instance.popper, t.instance.reference, e.padding, n, t.positionFixed); i.top = r, i.left = a, i[o] = s, e.boundaries = l; var c = e.priority, d = t.offsets.popper, p = { primary: function (t) { var n = d[t]; return d[t] < l[t] && !e.escapeWithReference && (n = Math.max(d[t], l[t])), O({}, t, n) }, secondary: function (t) { var n = "right" === t ? "left" : "top", o = d[n]; return d[t] > l[t] && !e.escapeWithReference && (o = Math.min(d[n], l[t] - ("right" === t ? d.width : d.height))), O({}, n, o) } }; return c.forEach(function (t) { var e = -1 !== ["left", "top"].indexOf(t) ? "primary" : "secondary"; d = E({}, d, p[e](t)) }), t.offsets.popper = d, t }, priority: ["left", "right", "top", "bottom"], padding: 5, boundariesElement: "scrollParent" }, keepTogether: { order: 400, enabled: !0, fn: function (t) { var e = t.offsets, n = e.popper, o = e.reference, i = t.placement.split("-")[0], r = Math.floor, a = -1 !== ["top", "bottom"].indexOf(i), s = a ? "right" : "bottom", l = a ? "left" : "top", c = a ? "width" : "height"; return n[s] < r(o[l]) && (t.offsets.popper[l] = r(o[l]) - n[c]), n[l] > r(o[s]) && (t.offsets.popper[l] = r(o[s])), t } }, arrow: { order: 500, enabled: !0, fn: function (t, e) { var n; if (!q(t.instance.modifiers, "arrow", "keepTogether")) return t; var o = e.element; if ("string" == typeof o) { if (!(o = t.instance.popper.querySelector(o))) return t } else if (!t.instance.popper.contains(o)) return console.warn("WARNING: `arrow.element` must be child of its popper element!"), t; var i = t.placement.split("-")[0], r = t.offsets, a = r.popper, s = r.reference, c = -1 !== ["left", "right"].indexOf(i), d = c ? "height" : "width", p = c ? "Top" : "Left", f = p.toLowerCase(), u = c ? "left" : "top", h = c ? "bottom" : "right", v = M(o)[d]; s[h] - v < a[f] && (t.offsets.popper[f] -= a[f] - (s[h] - v)), s[f] + v > a[h] && (t.offsets.popper[f] += s[f] + v - a[h]), t.offsets.popper = k(t.offsets.popper); var g = s[f] + s[d] / 2 - v / 2, m = l(t.instance.popper), b = parseFloat(m["margin" + p], 10), w = parseFloat(m["border" + p + "Width"], 10), y = g - t.offsets.popper[f] - b - w; return y = Math.max(Math.min(a[d] - v, y), 0), t.arrowElement = o, t.offsets.arrow = (O(n = {}, f, Math.round(y)), O(n, u, ""), n), t }, element: "[x-arrow]" }, flip: { order: 600, enabled: !0, fn: function (t, e) { if (P(t.instance.modifiers, "inner")) return t; if (t.flipped && t.placement === t.originalPlacement) return t; var n = L(t.instance.popper, t.instance.reference, e.padding, e.boundariesElement, t.positionFixed), o = t.placement.split("-")[0], i = S(o), r = t.placement.split("-")[1] || "", a = []; switch (e.behavior) { case V.FLIP: a = [o, i]; break; case V.CLOCKWISE: a = K(o); break; case V.COUNTERCLOCKWISE: a = K(o, !0); break; default: a = e.behavior }return a.forEach(function (s, l) { if (o !== s || a.length === l + 1) return t; o = t.placement.split("-")[0], i = S(o); var c = t.offsets.popper, d = t.offsets.reference, p = Math.floor, f = "left" === o && p(c.right) > p(d.left) || "right" === o && p(c.left) < p(d.right) || "top" === o && p(c.bottom) > p(d.top) || "bottom" === o && p(c.top) < p(d.bottom), u = p(c.left) < p(n.left), h = p(c.right) > p(n.right), v = p(c.top) < p(n.top), g = p(c.bottom) > p(n.bottom), m = "left" === o && u || "right" === o && h || "top" === o && v || "bottom" === o && g, b = -1 !== ["top", "bottom"].indexOf(o), w = !!e.flipVariations && (b && "start" === r && u || b && "end" === r && h || !b && "start" === r && v || !b && "end" === r && g); (f || m || w) && (t.flipped = !0, (f || m) && (o = a[l + 1]), w && (r = function (t) { return "end" === t ? "start" : "start" === t ? "end" : t }(r)), t.placement = o + (r ? "-" + r : ""), t.offsets.popper = E({}, t.offsets.popper, D(t.instance.popper, t.offsets.reference, t.placement)), t = I(t.instance.modifiers, t, "flip")) }), t }, behavior: "flip", padding: 5, boundariesElement: "viewport" }, inner: { order: 700, enabled: !1, fn: function (t) { var e = t.placement, n = e.split("-")[0], o = t.offsets, i = o.popper, r = o.reference, a = -1 !== ["left", "right"].indexOf(n), s = -1 === ["top", "left"].indexOf(n); return i[a ? "left" : "top"] = r[n] - (s ? i[a ? "width" : "height"] : 0), t.placement = S(e), t.offsets.popper = k(i), t } }, hide: { order: 800, enabled: !0, fn: function (t) { if (!q(t.instance.modifiers, "hide", "preventOverflow")) return t; var e = t.offsets.reference, n = F(t.instance.modifiers, function (t) { return "preventOverflow" === t.name }).boundaries; if (e.bottom < n.top || e.left > n.right || e.top > n.bottom || e.right < n.left) { if (!0 === t.hide) return t; t.hide = !0, t.attributes["x-out-of-boundaries"] = "" } else { if (!1 === t.hide) return t; t.hide = !1, t.attributes["x-out-of-boundaries"] = !1 } return t } }, computeStyle: { order: 850, enabled: !0, fn: function (t, e) { var n = e.x, o = e.y, i = t.offsets.popper, r = F(t.instance.modifiers, function (t) { return "applyStyle" === t.name }).gpuAcceleration; void 0 !== r && console.warn("WARNING: `gpuAcceleration` option moved to `computeStyle` modifier and will not be supported in future versions of Popper.js!"); var a = void 0 !== r ? r : e.gpuAcceleration, s = h(t.instance.popper), l = C(s), c = { position: i.position }, d = { left: Math.floor(i.left), top: Math.round(i.top), bottom: Math.round(i.bottom), right: Math.floor(i.right) }, p = "bottom" === n ? "top" : "bottom", f = "right" === o ? "left" : "right", u = W("transform"), v = void 0, g = void 0; if (g = "bottom" === p ? "HTML" === s.nodeName ? -s.clientHeight + d.bottom : -l.height + d.bottom : d.top, v = "right" === f ? "HTML" === s.nodeName ? -s.clientWidth + d.right : -l.width + d.right : d.left, a && u) c[u] = "translate3d(" + v + "px, " + g + "px, 0)", c[p] = 0, c[f] = 0, c.willChange = "transform"; else { var m = "bottom" === p ? -1 : 1, b = "right" === f ? -1 : 1; c[p] = g * m, c[f] = v * b, c.willChange = p + ", " + f } var w = { "x-placement": t.placement }; return t.attributes = E({}, w, t.attributes), t.styles = E({}, c, t.styles), t.arrowStyles = E({}, t.offsets.arrow, t.arrowStyles), t }, gpuAcceleration: !0, x: "bottom", y: "right" }, applyStyle: { order: 900, enabled: !0, fn: function (t) { return U(t.instance.popper, t.styles), function (t, e) { Object.keys(e).forEach(function (n) { !1 !== e[n] ? t.setAttribute(n, e[n]) : t.removeAttribute(n) }) }(t.instance.popper, t.attributes), t.arrowElement && Object.keys(t.arrowStyles).length && U(t.arrowElement, t.arrowStyles), t }, onLoad: function (t, e, n, o, i) { var r = j(i, e, t, n.positionFixed), a = N(n.placement, r, e, t, n.modifiers.flip.boundariesElement, n.modifiers.flip.padding); return e.setAttribute("x-placement", a), U(e, { position: n.positionFixed ? "fixed" : "absolute" }), n }, gpuAcceleration: void 0 } } }, Q = function () { function t(e, n) { var o = this, i = arguments.length > 2 && void 0 !== arguments[2] ? arguments[2] : {}; _(this, t), this.scheduleUpdate = function () { return requestAnimationFrame(o.update) }, this.update = a(this.update.bind(this)), this.options = E({}, t.Defaults, i), this.state = { isDestroyed: !1, isCreated: !1, scrollParents: [] }, this.reference = e && e.jquery ? e[0] : e, this.popper = n && n.jquery ? n[0] : n, this.options.modifiers = {}, Object.keys(E({}, t.Defaults.modifiers, i.modifiers)).forEach(function (e) { o.options.modifiers[e] = E({}, t.Defaults.modifiers[e] || {}, i.modifiers ? i.modifiers[e] : {}) }), this.modifiers = Object.keys(this.options.modifiers).map(function (t) { return E({ name: t }, o.options.modifiers[t]) }).sort(function (t, e) { return t.order - e.order }), this.modifiers.forEach(function (t) { t.enabled && s(t.onLoad) && t.onLoad(o.reference, o.popper, o.options, t, o.state) }), this.update(); var r = this.options.eventsEnabled; r && this.enableEventListeners(), this.state.eventsEnabled = r } return x(t, [{ key: "update", value: function () { return function () { if (!this.state.isDestroyed) { var t = { instance: this, styles: {}, arrowStyles: {}, attributes: {}, flipped: !1, offsets: {} }; t.offsets.reference = j(this.state, this.popper, this.reference, this.options.positionFixed), t.placement = N(this.options.placement, t.offsets.reference, this.popper, this.reference, this.options.modifiers.flip.boundariesElement, this.options.modifiers.flip.padding), t.originalPlacement = t.placement, t.positionFixed = this.options.positionFixed, t.offsets.popper = D(this.popper, t.offsets.reference, t.placement), t.offsets.popper.position = this.options.positionFixed ? "fixed" : "absolute", t = I(this.modifiers, t), this.state.isCreated ? this.options.onUpdate(t) : (this.state.isCreated = !0, this.options.onCreate(t)) } }.call(this) } }, { key: "destroy", value: function () { return function () { return this.state.isDestroyed = !0, P(this.modifiers, "applyStyle") && (this.popper.removeAttribute("x-placement"), this.popper.style.position = "", this.popper.style.top = "", this.popper.style.left = "", this.popper.style.right = "", this.popper.style.bottom = "", this.popper.style.willChange = "", this.popper.style[W("transform")] = ""), this.disableEventListeners(), this.options.removeOnDestroy && this.popper.parentNode.removeChild(this.popper), this }.call(this) } }, { key: "enableEventListeners", value: function () { return function () { this.state.eventsEnabled || (this.state = B(this.reference, this.options, this.state, this.scheduleUpdate)) }.call(this) } }, { key: "disableEventListeners", value: function () { return R.call(this) } }]), t }(); Q.Utils = ("undefined" != typeof window ? window : t).PopperUtils, Q.placements = Y, Q.Defaults = $, e.a = Q
	}).call(this, n(1))
}, function (t, e) { var n; n = function () { return this }(); try { n = n || Function("return this")() || (0, eval)("this") } catch (t) { "object" == typeof window && (n = window) } t.exports = n }, function (t, e, n) {
	"use strict"; n.r(e); var o = n(0);
/**!
 * @fileOverview Kickass library to create and place poppers near their reference elements.
 * @version 1.3.1
 * @license
 * Copyright (c) 2016 Federico Zivolo and contributors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */var i = function (t, e) { if (!(t instanceof e)) throw new TypeError("Cannot call a class as a function") }, r = function () { function t(t, e) { for (var n = 0; n < e.length; n++) { var o = e[n]; o.enumerable = o.enumerable || !1, o.configurable = !0, "value" in o && (o.writable = !0), Object.defineProperty(t, o.key, o) } } return function (e, n, o) { return n && t(e.prototype, n), o && t(e, o), e } }(), a = Object.assign || function (t) { for (var e = 1; e < arguments.length; e++) { var n = arguments[e]; for (var o in n) Object.prototype.hasOwnProperty.call(n, o) && (t[o] = n[o]) } return t }, s = { container: !1, delay: 0, html: !1, placement: "top", title: "", template: '<div class="tooltip" role="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner"></div></div>', trigger: "hover focus", offset: 0, arrowSelector: ".tooltip-arrow, .tooltip__arrow", innerSelector: ".tooltip-inner, .tooltip__inner" }, l = function () { function t(e, n) { i(this, t), c.call(this), n = a({}, s, n), e.jquery && (e = e[0]), this.reference = e, this.options = n; var o = "string" == typeof n.trigger ? n.trigger.split(" ").filter(function (t) { return -1 !== ["click", "hover", "focus"].indexOf(t) }) : []; this._isOpen = !1, this._popperOptions = {}, this._setEventListeners(e, o, n) } return r(t, [{ key: "_create", value: function (t, e, n, o) { var i = window.document.createElement("div"); i.innerHTML = e.trim(); var r = i.childNodes[0]; r.id = "tooltip_" + Math.random().toString(36).substr(2, 10), r.setAttribute("aria-hidden", "false"); var a = i.querySelector(this.options.innerSelector); return this._addTitleContent(t, n, o, a), r } }, { key: "_addTitleContent", value: function (t, e, n, o) { if (1 === e.nodeType || 11 === e.nodeType) n && o.appendChild(e); else if (function (t) { return t && "[object Function]" === {}.toString.call(t) }(e)) { var i = e.call(t); n ? o.innerHTML = i : o.textContent = i } else n ? o.innerHTML = e : o.textContent = e } }, { key: "_show", value: function (t, e) { if (this._isOpen && !this._isOpening) return this; if (this._isOpen = !0, this._tooltipNode) return this._tooltipNode.style.visibility = "visible", this._tooltipNode.setAttribute("aria-hidden", "false"), this.popperInstance.update(), this; var n = t.getAttribute("title") || e.title; if (!n) return this; var i = this._create(t, e.template, n, e.html); t.setAttribute("aria-describedby", i.id); var r = this._findContainer(e.container, t); return this._append(i, r), this._popperOptions = a({}, e.popperOptions, { placement: e.placement }), this._popperOptions.modifiers = a({}, this._popperOptions.modifiers, { arrow: { element: this.options.arrowSelector }, offset: { offset: e.offset } }), e.boundariesElement && (this._popperOptions.modifiers.preventOverflow = { boundariesElement: e.boundariesElement }), this.popperInstance = new o.a(t, i, this._popperOptions), this._tooltipNode = i, this } }, { key: "_hide", value: function () { return this._isOpen ? (this._isOpen = !1, this._tooltipNode.style.visibility = "hidden", this._tooltipNode.setAttribute("aria-hidden", "true"), this) : this } }, { key: "_dispose", value: function () { var t = this; return this._events.forEach(function (e) { var n = e.func, o = e.event; t.reference.removeEventListener(o, n) }), this._events = [], this._tooltipNode && (this._hide(), this.popperInstance.destroy(), this.popperInstance.options.removeOnDestroy || (this._tooltipNode.parentNode.removeChild(this._tooltipNode), this._tooltipNode = null)), this } }, { key: "_findContainer", value: function (t, e) { return "string" == typeof t ? t = window.document.querySelector(t) : !1 === t && (t = e.parentNode), t } }, { key: "_append", value: function (t, e) { e.appendChild(t) } }, { key: "_setEventListeners", value: function (t, e, n) { var o = this, i = [], r = []; e.forEach(function (t) { switch (t) { case "hover": i.push("mouseenter"), r.push("mouseleave"); break; case "focus": i.push("focus"), r.push("blur"); break; case "click": i.push("click"), r.push("click") } }), i.forEach(function (e) { var i = function (e) { !0 !== o._isOpening && (e.usedByTooltip = !0, o._scheduleShow(t, n.delay, n, e)) }; o._events.push({ event: e, func: i }), t.addEventListener(e, i) }), r.forEach(function (e) { var i = function (e) { !0 !== e.usedByTooltip && o._scheduleHide(t, n.delay, n, e) }; o._events.push({ event: e, func: i }), t.addEventListener(e, i), "click" === e && n.closeOnClickOutside && document.addEventListener("mousedown", function (e) { if (o._isOpening) { var n = o.popperInstance.popper; t.contains(e.target) || n.contains(e.target) || i(e) } }, !0) }) } }, { key: "_scheduleShow", value: function (t, e, n) { var o = this; this._isOpening = !0; var i = e && e.show || e || 0; this._showTimeout = window.setTimeout(function () { return o._show(t, n) }, i) } }, { key: "_scheduleHide", value: function (t, e, n, o) { var i = this; this._isOpening = !1; var r = e && e.hide || e || 0; window.setTimeout(function () { if (window.clearTimeout(i._showTimeout), !1 !== i._isOpen && document.body.contains(i._tooltipNode)) { if ("mouseleave" === o.type) if (i._setTooltipNodeEvent(o, t, e, n)) return; i._hide(t, n) } }, r) } }, { key: "_updateTitleContent", value: function (t) { if (void 0 !== this._tooltipNode) { var e = this._tooltipNode.parentNode.querySelector(this.options.innerSelector); this._clearTitleContent(e, this.options.html, this.reference.getAttribute("title") || this.options.title), this._addTitleContent(this.reference, t, this.options.html, e), this.options.title = t, this.popperInstance.update() } else void 0 !== this.options.title && (this.options.title = t) } }, { key: "_clearTitleContent", value: function (t, e, n) { 1 === n.nodeType || 11 === n.nodeType ? e && t.removeChild(n) : e ? t.innerHTML = "" : t.textContent = "" } }]), t }(), c = function () { var t = this; this.show = function () { return t._show(t.reference, t.options) }, this.hide = function () { return t._hide() }, this.dispose = function () { return t._dispose() }, this.toggle = function () { return t._isOpen ? t.hide() : t.show() }, this.updateTitleContent = function (e) { return t._updateTitleContent(e) }, this._events = [], this._setTooltipNodeEvent = function (e, n, o, i) { var r = e.relatedreference || e.toElement || e.relatedTarget; return !!t._tooltipNode.contains(r) && (t._tooltipNode.addEventListener(e.type, function o(r) { var a = r.relatedreference || r.toElement || r.relatedTarget; t._tooltipNode.removeEventListener(e.type, o), n.contains(a) || t._scheduleHide(n, i.delay, i, r) }), !0) } }, d = l; jQuery(document).ready(function (t) { function e(t) { var e = { "&": "&", "<": "&lt;", ">": "&gt;", '"': "&quot;", "'": "&#39;", "/": "&#x2F;", "`": "&#x60;", "=": "&#x3D;" }; return t = String(t).replace(/\\"/g, '"'), String(t).replace(/[&<>"'`=\/]/g, function (t) { return e[t] }) } report_vars.get_snapshot && t.post({ url: "https://scan.onlineada.com/webservice/v1/snapshot", data: { domain: report_vars.domain, height: 800 }, success: e => { t.post({ url: ada_plugin.ajaxurl, data: { action: "ada_save_snapshot", b64: e }, success: e => { t(".js-summary-img").attr("src", e) } }) } }), t("#adv-settings .columns-prefs [name='screen_columns'][value='1']").trigger("click"), t("#show-valid").on("change", function () { t(".content-wrap").toggleClass("show-valid") }), t(".invalid-images").on("click", function (e) { e.preventDefault(); let n = new FormData; n.append("action", "_oadaas__media_save_alt_text_page"), t.each(t("#invalid-images .image-alt"), function () { n.append("image_alts[" + t(this).attr("data-id") + "]", t(this).val()), t(this).attr("mark-decorative") && n.append("marked-decorative[]", t(this).attr("data-id")) }), n.append("type", "invalid"), t.post({ url: ajaxurl, data: n, contentType: !1, processData: !1, complete: function (t) { window.location.reload() } }) }), t(".valid-images").on("click", function (e) { e.preventDefault(); let n = new FormData; n.append("action", "_oadaas__media_save_alt_text_page"), t.each(t("#valid-images .image-alt"), function () { n.append("image_alts[" + t(this).attr("data-id") + "]", t(this).val()), t(this).attr("mark-decorative") && n.append("marked-decorative[]", t(this).attr("data-id")) }), n.append("type", "valid"), t.post({ url: ajaxurl, data: n, contentType: !1, processData: !1, complete: function (t) { window.location.reload() } }) }), t(".ll-tab-content.tab-3").on("change", '[name="marked-compliant"]', function () { let e = t(this).closest("td").find(".image-alt"); t(this).prop("checked") ? e.attr("disabled", "disabled").attr("readOnly", "readOnly").attr("data-value", e.val()).val("").removeAttr("placeholder").attr("mark-decorative", "true") : e.removeAttr("disabled").removeAttr("readOnly").val(e.attr("data-value")).removeAttr("data-value").attr("placeholder", "Enter a description").removeAttr("mark-decorative") }), t("#check-all-button").on("click", function () { t(".wcag-checklist :checkbox").each(function () { t(this).trigger("click") }) }); const n = JSON.parse(JSON.stringify(report_vars.results)), o = JSON.parse(report_vars.wcag), i = (report_vars.scan_id, report_vars.domain, function (e) { var n = { types: { A: { total: 0, errors: 0, warnings: 0, num_pages: 0, star_score: 0 }, AA: { total: 0, errors: 0, warnings: 0, num_pages: 0, star_score: 0 }, 508: { total: 0, errors: 0, warnings: 0, num_pages: 0, star_score: 0 }, contrast: { total: 0, errors: 0, warnings: 0, num_pages: 0, star_score: 0 } }, pages: [], issues: { forms: [], images: [], audio: [], video: [], iframes: [], embeds: [], tables: [], anchors: [], contrast: [], objects: [] } }; const o = { Image: "images", Form: "forms", Video: "video", IFrame: "iframes", Anchor: "anchors", Audio: "audio", Embed: "embeds", Table: "tables", HTML_OBJECT: "objects" }, i = { "wcag level A": "A", "wcag level AA": "AA", "section 508": "508" }; let r = { A: [], AA: [], 508: [], contrast: [] }; for (let t in e) { let a = e[t]; for (let e in a) { let s = a[e], l = s.page.replace(/^http(s)?:(www.)?[\/]*/, ""); "object" != typeof n.pages[l] && (n.pages[l] = []), n.pages[l].push(s); let c = "contrast"; if ("non-contrast" == t && (c = o[s.ob_type]), "contrast" == c && (s.article = "1.4.3"), "object" != typeof n.issues[c][s.article] && (n.issues[c][s.article] = []), n.issues[c][s.article].push(s), s.hasOwnProperty("types")) for (let t in s.types) { let e, o = s.types[t]; Object.keys(i).includes(o) && (e = i[o], n.types[e].total += 1, s.types.includes("error") ? n.types[e].errors += 1 : n.types[e].warnings += 1, r[e].includes(s.page) || (r[e].push(s.page), n.types[e].num_pages += 1)) } else n.types.contrast.total += 1, s.hasOwnProperty("bg_image") ? n.types.contrast.warnings += 1 : n.types.contrast.errors += 1, r.contrast.includes(s.page) || (r.contrast.push(s.page), n.types.contrast.num_pages += 1) } } let a = 0; Object.keys(n.types).forEach(function (t) { n.types[t].star_score = function (t) { if (0 == t) return 5; if (t < 4) return 4; if (t < 8) return 3; if (t < 12) return 2; return 1 }(n.types[t].errors), a += parseInt(n.types[t].star_score) }), a = Math.round(a / Object.keys(n.types).length), t(".summary-section .score-row .global").text(a); for (; a--;)t(".summary-section .star-row").append('<img src="' + report_vars.icons.star + '" alt="" >'); return n }(n)); function r(e) { let n = e.next(".page-content"), o = 0; e.hasClass("expanded") ? (n.children(".flag-a, .flag-aa, .flag-error, .flag-warning, .flag-contrast, .flag-s508, .article-row").each(function () { o += t(this).outerHeight() }), n.attr("style", "height:" + o + "px !important")) : n.height(o) } t(".filter :checkbox").on("change", function () { t(this).parent().find(".checkbox").toggleClass("checked") }), t(".ll-tab-content .body").on("click", ".page-header", function () { let e = t(this); e.toggleClass("expanded"), e.next(".page-content").toggle(), c(), r(e) }), t(".section.reports .tabs .tab").on("click", function () { t(".section.reports .tabs .tab").removeClass("active"), t(this).addClass("active"), t(".toggle-switch").toggle(), t(".section.downloads .header .left .top").toggleClass("ll-d-flex"); let e = t(this).attr("data-tab-controls"), n = t("[data-tab='" + e + "']"); t(".ll-tab-content").removeClass("active"), n.addClass("active"), 3 == e ? t(".filters-row").hide() : t(".filters-row").show(), c() }), t(".section.reports .filter :checkbox").on("change", function () { let e = t(this).attr("data-filter"); t("[data-" + e + "]").toggleClass(e), t(".page-header").each(function () { r(t(this)) }) }); const a = (t, e, n = "s") => `${t} ${e}${1 !== t ? n : ""}`; t(".pages-scanned-block .header").text(a(parseInt(report_vars.total_pages), "Page") + " Scanned"); let s = { A: "WCAG Level A", AA: "WCAG Level AA", 508: "Section 508", contrast: "Contrast" }; Object.keys(i.types).forEach(function (e) { let n = ""; n += '<div class="line-item"><span class="left">' + s[e] + ':</span> <span class="right">', n += a(parseInt(i.types[e].num_pages), "page"), n += "</span></div>", t(".pages-scanned-block").append(n); let o = ""; o += "contrast" == e ? '<div class="wcag-score-block contrast ll-col-sm-6">' : '<div class="wcag-score-block ll-col-sm-6">', o += '   <div class="score">', o += "contrast" == e ? '<span class="wcag-icon no-bg"><img role="presentation" alt="" src="' + report_vars.icons.contrast + '" ></span>' : '<span class="wcag-icon">' + e + "</span>"; for (let t = 0; t < i.types[e].star_score; t++)o += '    <img class="star" src="' + report_vars.icons.star + '" alt="" >'; o += "    </div>", o += '    <div class="level">', o += s[e], o += "    </div>", o += '    <div class="errors">', o += '        <span class="left">', o += '            <img alt="" role="presentation" src="' + report_vars.icons.error + '" >', o += "        </span>", o += '        <span class="right">' + i.types[e].errors + " Errors</span>", o += "    </div>", o += '    <div class="warnings">', o += '        <span class="left">', o += '            <img alt="" role="presentation" src="' + report_vars.icons.warning + '" >', o += "        </span>", o += '        <span class="right">' + i.types[e].warnings + " Warnings</span>", o += "    </div>", o += "</div>", t(".scores-row").append(o) }), t(".section.downloads button:first-of-type").remove(); const l = { "wcag level A": "A", "wcag level AA": "AA", "section 508": "s508", error: "error", warning: "warning" }; function c() { t(".ellipses").each(function () { p(t(this)) && t(this).next(".after").show() }), t(".table").each(function () { p(t(this)) && t(this).parent().next().find(".after").show() }) } function p(t) { return t.outerWidth() < t[0].scrollWidth } function f(t) { let e = { flag_classes: "", flag_data: "" }; if (t.hasOwnProperty("types")) for (let n in t.types) { let o = t.types[n]; e.flag_classes += "flag-" + l[o].toLowerCase() + " ", e.flag_data += "data-flag-" + l[o].toLowerCase() + "='true' " } else t.hasOwnProperty("bg_image") ? (e.flag_classes = "flag-warning flag-contrast", e.flag_data = "data-flag-warning='true' data-flag-contrast='true'") : (e.flag_classes = "flag-error flag-contrast", e.flag_data = "data-flag-error='true' data-flag-contrast='true'"); return e.flag_classes = e.flag_classes.trim(), e } Object.keys(i.pages).forEach(function (n) { let r = i.pages[n], a = ""; a += '<div class="page-header ll-d-flex ll-justify-content-between ll-no-gutters">', a += '<div class="ll-col-sm-11 ll-d-flex ll-align-items-center" style="padding-right:10px;">', a += '<span class="text">' + n + "</span>", a += "</div>", a += '<div class="ll-col-sm-1 ll-d-flex ll-justify-content-lg-center ll-justify-content-sm-end">', a += '<div class="ll-arrow"></div>', a += "</div>", a += "</div>", a += '<div class="page-content" style="display:none;">', r.forEach(function (t) { let n = "", i = f(t), r = i.flag_classes, s = i.flag_data; if (n += '<div class="ll-no-gutters row-content ' + r + '" ' + s + ">", n += '<div class="ll-row">', n += '<div class="left ll-d-flex ll-align-items-center ll-flex-wrap ll-justify-content-between">', n += '<div class="ll-no-gutters ll-d-flex full-width ll-flex-lg-column ll-align-items-center">', r.split(" ").forEach(function (t) { switch (t) { case "flag-warning": n += '<div class="ll-col-lg-6">', n += '<span data-flag-warning="true" class="flag-warning wcag-icon no-bg icon-wrap ll-align-items-center">', n += '<img src="' + report_vars.icons.warning + '" alt="" >', n += "</span>", n += "</div>", n += '<div class="ll-col-lg-6 ll-d-flex ll-flex-wrap ll-justify-content-sm-center">'; break; case "flag-a": n += '<span data-flag-a="true" class="wcag-icon flag-a">A</span>'; break; case "flag-error": n += '<div class="ll-col-lg-6">', n += '<span data-flag-error="true" class="flag-error wcag-icon no-bg icon-wrap ll-align-items-center">', n += '<img src="' + report_vars.icons.error + '" alt="" >', n += "</span>", n += "</div>", n += '<div class="ll-col-lg-6 ll-d-flex ll-flex-wrap ll-justify-content-sm-center">'; break; case "flag-aa": n += '<span data-flag-aa="true" class="wcag-icon flag-aa">AA</span>'; break; case "flag-contrast": n += '<span data-flag-contrast="true" class="flag-contrast wcag-icon no-bg icon-wrap ll-align-items-center">', n += '<img src="' + report_vars.icons.contrast + '" alt="" >', n += "</span>"; break; case "flag-s508": n += '<span data-flag-s508="true" class="wcag-icon flag-s508">508</span>' } }), n += "</div>", n += "</div>", n += "</div>", n += '<div class="right">', r.split(" ").includes("flag-contrast")) { r.split(" ").includes("flag-warning") ? n += '<div class="header">1.4.3 Unable to determine ratio <a aria-label="tooltip" class="ll-tooltip" href="#"></a></div>' : n += '<div class="header">1.4.3 Does not meet minimum ratio <a aria-label="tooltip" class="ll-tooltip" href="#"></a></div>', n += '<div class="line-item ll-d-flex">', r.split(" ").includes("flag-error") ? (n += '<span class="left">ERROR:</span>', n += '<span class="right">The current contrast ratio for this text does not meet the WCAG level AA minimum.</span>') : (n += '<span class="left">WARNING:</span>', n += '<span class="right">This element is either placed on top of a background image, color gradient, or the background was unable to be determined.</span>'), n += "</div>", n += '<div class="line-item ll-d-flex">', n += '<span class="left">RATIO: </span>', n += '<div class="right">', "false" == t.font.largeText ? n += "This text is not considered large text and therefor must meet a minimum contrast of 4.5:1. It's current ratio is " + parseFloat(t.contrast.ratio).toFixed(2) + ":1." : n += "This text is considered large text and therefor must meet a minimum contrast of 3:1. It's current ratio is " + parseFloat(t.contrast.ratio).toFixed(2) + ":1.", n += "</div>", n += "</div>", n += '<div class="line-item ll-d-flex">', n += '<span class="left">FONT SIZE: </span>', n += '<div class="right">', n += t.font.full, n += "</div>", n += "</div>", n += '<div class="line-item ll-d-flex">', n += '<span class="left">FONT COLOR: </span>', n += '<div class="right ll-d-flex">'; let o = "RGB ( " + t.contrast.color[0] + ", " + t.contrast.color[1] + ", " + t.contrast.color[2] + " )"; o = e(o), n += o + " <div class='color-swatch' style='background-color:rgb(" + t.contrast.color[0] + ", " + t.contrast.color[1] + ", " + t.contrast.color[2] + ");'></div>", n += "</div>", n += "</div>", n += '<div class="line-item ll-d-flex">', n += '<span class="left">BACKGROUND COLOR: </span>', n += '<div class="right ll-d-flex">'; let i = "RGB ( " + t.contrast.backgroundColor[0] + ", " + t.contrast.backgroundColor[1] + ", " + t.contrast.backgroundColor[2] + " )"; i = e(i), n += i + ' <div class="color-swatch" style="background-color:rgb(' + t.contrast.backgroundColor[0] + ", " + t.contrast.backgroundColor[1] + ", " + t.contrast.backgroundColor[2] + ');"></div>', n += "</div>", n += "</div>"; let a = "normal"; if ("true" == t.bold && (a = "700"), t.hasOwnProperty("bg_image")) if (t.bg_image.includes("url")) { n += '<div class="line-item ll-d-flex">', n += '<span class="left">BACKGROUND IMAGE: </span>', n += '<div class="right">'; let e = t.bg_image.replace(/^url\(\\"/g, ""); e = e.replace(/\\"\)$/g, ""), n += "<a target='_blank' href='" + e + "'>" + e + "</a>", n += "</div>", n += "</div>", n += '<div class="line-item ll-d-flex ll-no-gutters">', n += '<span class="left ll-col-lg-2 ll-col-sm-3">ELEMENT: </span>', n += '<div class="right ll-col-lg-10 ll-col-sm-9 ll-d-flex">', n += "<div class='img-representation ll-d-flex ll-justify-content-center ll-align-items-center' style='background-image: url(" + e + ");color: rgb(" + t.contrast.color[0] + ", " + t.contrast.color[1] + ", " + t.contrast.color[2] + ");font-size:" + t.font.full + ";font-weight:" + a + ";'>" + t.html + "</div>", n += "</div>", n += "</div>" } else n += '<div class="line-item ll-d-flex">', n += '<span class="left">ELEMENT: </span>', n += '<div class="right">', n += '<div class="contrast-representation" style="background-image:' + t.bg_image + ";color:rgb(" + t.contrast.color[0] + ", " + t.contrast.color[1] + ", " + t.contrast.color[2] + ");font-size:" + t.font.full + ';">' + t.html + "</div>", n += "</div>", n += "</div>"; else i = i.replace(/\s/, "").replace(/^RGB/, "rgb"), n += '<div class="line-item ll-d-flex ll-no-gutters">', n += '<span class="left ll-col-lg-2 ll-col-sm-3">ELEMENT: </span>', n += '<div class="right ll-col-lg-10 ll-col-sm-9 ll-d-flex">', n += "<div class='img-representation ll-d-flex ll-justify-content-center ll-align-items-center'", n += "style='background-color: " + i + ";color: rgb(" + t.contrast.color[0] + ", " + t.contrast.color[1] + ", " + t.contrast.color[2] + ");font-size:" + t.font.full + ";font-weight:" + a + ";'>" + t.html, n += "</div>", n += "</div>", n += "</div>" } else n += '<div class="header">' + t.article + " " + o.articles[t.article].title + ' <a aria-label="tooltip" class="ll-tooltip" href="#"></a></div>', n += '<div class="line-item ll-d-flex">', r.split(" ").includes("flag-error") ? n += '<span class="left">ERROR:</span>' : n += '<span class="left">WARNING:</span>', n += '<span class="right"> ' + t.message + "</span>", n += "</div>", n += '<div class="line-item ll-d-flex">', n += '<span class="left">ELEMENT: </span>', n += '<div class="right ellipses">', n += " " + e(t.html), n += '</div><span class="after"></span>', n += "</div>"; n += "</div>", n += "</div>", a += n += "</div>" }), a += "</div>", t(".ll-tab-content.tab-1 .body").append(a) }), Object.keys(i.issues).forEach(function (n) { let r = i.issues[n]; if (Object.keys(r).length < 1) return; let a = ""; a += '<div class="page-header ll-d-flex ll-justify-content-between ll-no-gutters">', a += '<div class="ll-col-11 ll-d-flex ll-align-items-center">', a += '<span class="text">' + function (t) { return t.charAt(0).toUpperCase() + t.slice(1) }(n) + "</span>", a += "</div>", a += '<div class="ll-col-1 ll-d-flex ll-justify-content-end">', a += '<div class="ll-arrow"></div>', a += "</div>", a += "</div>", a += '<div class="page-content" style="display:none;">', Object.keys(r).forEach(function (t) { a += '<div class="ll-no-gutters row-content article-row">', a += '    <div class="header">' + t + " " + o.articles[t].title + ' <a aria-label="tooltip" class="ll-tooltip" href="#"></a></div>', a += '    <div class="ll-d-flex ll-no-gutters">', a += '        <div class="header ll-col-8 ll-justify-content-center">Element</div>', a += '        <div class="header ll-col-3 ll-justify-content-center">Page</div>', a += "    </div>", a += '    <div class="line-items">', r[t].forEach(function (t) { let n = f(t), o = n.flag_classes, i = n.flag_data; a += '<div class="line-item ll-d-flex ll-no-gutters">', a += '    <div class="right">', a += '        <div class="line-item ' + o + '" ' + i + ">", a += '            <div class="icons ll-d-flex ll-align-items-center">', o.split(" ").forEach(function (t) { switch (t) { case "flag-warning": a += '<img class="wcag-icon flag-warning" data-flag-warning="true" src="' + report_vars.icons.warning + '"></img>'; break; case "flag-a": a += '<div class="wcag-icon flag-a" data-flag-a="true">A</div>'; break; case "flag-error": a += '<img class="wcag-icon flag-error" data-flag-error="true" src="' + report_vars.icons.error + '"></img>'; break; case "flag-aa": a += '<div class="wcag-icon flag-aa" data-flag-aa="true">AA</div>'; break; case "flag-contrast": a += '<img class="wcag-icon flag-contrast" data-flag-contrast="true" src="' + report_vars.icons.contrast + '"></img>'; break; case "flag-s508": a += '<div class="wcag-icon flag-s508" data-flag-s508="true">508</div>' } }), a += "            </div>", a += '            <div class="ll-d-flex ll-no-gutters element">', a += '                <div class="ll-col-12 table">', a += e(t.html), a += "                </div>", a += "            </div>", a += '            <div class="ll-no-gutters page">', a += '                <div class="ll-col-12 ellipses">', a += t.page, a += "                </div>", a += '                <div class="after"></div>', a += "            </div>", a += "        </div>", a += "    </div>", a += "</div>" }), a += " </div>", a += " </div>" }), a += "</div>", t(".ll-tab-content.tab-2 .body").append(a) }), t(".line-item .after").on("click", function () { t(this).prev().toggleClass("expanded"), t(this).closest(".article-row").length > 0 && (t(this).closest(".line-item").find(".icons").toggleClass("ll-align-items-center"), t(this).closest(".line-item").find(".table").toggleClass("expanded")), r(t(this).closest(".page-content").prev(".page-header")) }), t(".section.downloads button.csv").on("click", function (t) { t.preventDefault(), window.location.href = report_vars.site_api_url + "pagecsv/" + report_vars.domain_id }), t(".section.reports").on("click", ".ll-tooltip", function (t) { t.preventDefault() }), new d(t(".filters-row div:first-of-type .filter label"), { placement: "top", title: "<div>The base level of WCAG Compliance</div><img alt='' src='" + report_vars.icons.tooltip + "' >", html: !0, template: '<div class="tooltip filter-a" role="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner"></div></div>' }), new d(t(".filters-row div:nth-of-type(2) .filter label"), { placement: "top", title: "<div>For Level AA Compliance, the website needs to satisfy all Level A criteria</div><img alt='' src='" + report_vars.icons.tooltip + "' >", html: !0, template: '<div class="tooltip filter-aa" role="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner"></div></div>' }), new d(t(".filters-row div:nth-of-type(3) .filter label"), { placement: "top", title: "<div>Legacy Section 508 standards</div><img alt='' src='" + report_vars.icons.tooltip + "' >", html: !0, template: '<div class="tooltip filter-508" role="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner"></div></div>' }), new d(t(".filters-row div:nth-of-type(4) .filter label"), { placement: "top", title: "<div>Color contrast data</div><img alt='' src='" + report_vars.icons.tooltip + "' >", html: !0, template: '<div class="tooltip filter-contrast" role="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner"></div></div>' }), new d(t(".filters-row div:nth-of-type(5) .filter label"), { placement: "top", title: "<div>Critical issues to be resolved for compliance</div><img alt='' src='" + report_vars.icons.tooltip + "' >", html: !0, template: '<div class="tooltip filter-error" role="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner"></div></div>' }), new d(t(".filters-row div:nth-of-type(6) .filter label"), { placement: "top", title: "<div>Flagged elements that need to be investigated further</div><img alt='' src='" + report_vars.icons.tooltip + "' >", html: !0, template: '<div class="tooltip filter-warning" role="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner"></div></div>' }), t(".row-content").each(function () { let n = t(this).find(".header").text().match(/[\d\.]*/)[0], i = o.articles[n].url, r = e(o.articles[n].message), a = ""; "1.4.3" == n && (a = " contrast"); let s = '<div class="tooltip learn-more' + a + '" role="tooltip"><div class="tooltip__arrow"></div><div class="tooltip__inner"></div></div>'; new d(t(this).find(".ll-tooltip"), { placement: "right", title: "<img src='" + report_vars.icons.tooltip + "' alt='' role='presentation' ><div class='ll-d-flex'><div class='wcag-excerpt'>" + r + "</div><div class='ll-col-auto'><a target='_blank' href='" + i + "'>Learn more about this guideline</a></div></div>", html: !0, template: s }) }) })
}]);